@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", serif;
font-weight: 600;

}

body {
    font-family: Arial, sans-serif;
    background-color: #ececec;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-auto-rows: minmax(150px, auto); 
gap: 20px;
padding: 20px;
max-width: 1200px;
margin: auto;
}

.item {
background-color: #fff;
border-radius: 10px;
padding: 20px;
text-align: left;
}

.item-1 {
grid-column: span 3;
grid-row: span 2; 
background-color: hsl(31, 66%, 93%);
padding-left: 25px;
padding-top: 80px;
padding-bottom: 80px;
text-align: left;
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
line-height: 30px;
}

.item-1 img{
    width: 170px;
}

.item-1 span{
    color: hsl(256, 67%, 59%);
    font-style:italic ;
}

.item-2 {
grid-column: span 6;
grid-row: span 2; 
background-color: hsl(256, 67%, 59%);
color: white;
font-size: 30px;
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
justify-content: center;
text-align: center;
}

.highlight{
    color: #FFD166;
}

.item-2 img {
width: 200px;
}

.item-2 p{
    font-weight: 400;
    font-size: 15px;
}

.item-3 {
grid-column: span 3; 
grid-row: span 3;
display: flex;
flex-direction: column;
text-align: left;
justify-content: space-between;
padding:50px 65px 50px 25px;
background:hsl(254, 88%, 90%) url(./bento-grid-main/assets/images/illustration-schedule-posts.webp) no-repeat 85px center;
background-size: 300px;
}

.item-4 {
grid-column: span 3; 
grid-row: span 2;
background-color: hsl(39, 100%, 71%);
display: flex;
flex-direction: column;
justify-content: space-between;
}

.item-4 img{
    width: 200px;
    margin: 0 auto;
}

.item-5 {
grid-column: span 3; 
grid-row: span 1;
font-size: 15px;
text-align: left;
padding: 25px;
padding-top: 100px;
background: rgb(249, 247, 250) url(./bento-grid-main/assets/images/illustration-multiple-platforms.webp) no-repeat 20px 10px;
background-size: 350px;
line-height: 25px;
}

.item-6 {
grid-column: span 3; 
grid-row: span 1;
background: hsl(39, 100%, 71%) url(./bento-grid-main/assets/images/illustration-consistent-schedule.webp)no-repeat  center 130px;
background-size: 230px;
line-height: 25px;
padding-bottom: 30px;
}

.item-7 {
grid-column: span 3; 
grid-row: span 1;
}

.item-7 h1{
    font-size: 60px;
}

.item-7 img{
width: 200px;
}

.item-8 {
grid-column: span 6; 
grid-row: span 1;
background-color: hsl(256, 67%, 59%);
display: flex;
align-items: center;
color: white;
padding-right: 80px;
gap: 20px;
}

.item-8 img{
    width: 200px;
}